export default {
  "title":{},
  "captions":{},
  "fp_captions":{},
  "fp_modules":{
    "login":"test uchun nima gap"
  },
  "http": {
    "base_error": "Ulanish xatoligi",
    "session_timeout": "Sessiya vaqt tugadi"
  },
  "login": {
    "l_back": "Orqaga",
    "l_confirmation_code": "Tasdiqlash kodi",
    "l_continue": "Davom etish",
    "l_enter_confirmation_code": "Tasdiqlash kodini kiriting",
    "l_enter_new_password": "Yangi parol kiriting",
    "l_forgot_password": "Parolni tiklash",
    "l_goto_login": "Kirishga o'ting",
    "l_login": "KIRISH",
    "l_new_password": "Yangi parol",
    "l_password": "Parol",
    "l_remember": "Eslab qolish",
    "l_repeat_password": "Parolni takrorlang",
    "l_reset": "Qayta tiklash",
    "l_result": "Natija",
    "l_type_u_username": "Iltimos, loginingizni kiriting!",
    "l_username": "Login",
    "pass_recovery": "Parolni tiklash",
    "text": "Tizimda ishlashni davom ettirish uchun, login va parol kiring",
    "welcome": "{0} ga xush kelibsiz"
  },
  "system": {
    "Cancel": "Bekor qilish",
    "No": "Yoq",
    "Ok": "Ok",
    "Yes": "Xa",
    "access": "Ruhsat berilgan",
    "access_managing": "Ruhsatni boshqarish",
    "add": "Qo'shish",
    "change_status": "Bloklash",
    "change_status_text": "Haqiqatan ham foydalanuvchini bloklamoqchimisiz?",
    "confirm": "Ushbu id: {0} chi satrni o'chirmoqchimisiz?:",
    "confirm_change_state": "Ushbu id: {0} chi statusini ozgartirmoqchimisiz?:",
    "delete": "O'chirish",
    "denied": "Ruhsat berilmagan",
    "edit": "Tahrirlash",
    "field_is_required": "Ushbu kiritma majburiy",
    "max_length_6": "Maksimal uzunligi 6 xonali",
    "l_active": "Faol",
    "l_cancel": "Bekor qilish",
    "l_change": "O'zgartirish",
    "l_change_password": "Parolni o'zgartirish",
    "l_close": "Yopish",
    "l_confirm_password": "Parolni takrorlang",
    "l_deactive": "Faol emas",
    "l_edit_profile": "Profilni tahrirlash",
    "l_home": "Bosh sahifa",
    "l_new_password": "Yangi parol",
    "l_old_password": "Eski parol",
    "l_pin": "Qotirib qo'yish",
    "l_save": "Saqlash",
    "l_unlock": "Blokdan chiqarish",
    "l_unpin": "Qotirib qo'yishni bekor qilish",
    "log": "Loglash",
    "min_6_chars": "Kamida 6 ta belgi kiriting",
    "new": "Yangi",
    "no_data": "Ma'lumot yo'q",
    "no_matching_found": "Ko'rish uchun ma'lumotlar mavjud emas!",
    "nolog": "Loglamaslik",
    "pagination_text": "{2} tadan {0}-{1} korsatilmoqda",
    "per_page_text": "Betdagi satrlar soni:",
    "selected_rows_text": "Belgilangan satrlar soni: {0}",
    "set_access": "Ruxsat berish",
    "set_action_selected": "Foydalanuvchi uchun harakat qo'shish",
    "set_no_access": "Yopish"
  },
}
