export default {
  "title":{},
  "captions":{},
  "fp_captions":{},
  "fp_modules":{
    "login":"test uchun nima gap"
  },
  "http": {
    "base_error": "Ошибка соединения",
    "session_timeout": "Время вашей сессии истекла"
  },
  "login": {
    "l_back": "Назад",
    "l_confirmation_code": "Код подтверждения",
    "l_continue": "Продолжить",
    "l_enter_confirmation_code": "Введите код подтверждения",
    "l_enter_new_password": "Введите новый пароль",
    "l_forgot_password": "Восстановить пароль",
    "l_goto_login": "Перейти к авторизации",
    "l_login": "ВОЙТИ",
    "l_new_password": "Новый пароль",
    "l_password": "Пароль",
    "l_remember": "Запомнить",
    "l_repeat_password": "Повторите пароль",
    "l_reset": "Cбросить",
    "l_result": "Результат",
    "l_type_u_username": "Пожалуйста, введите имя пользователя!",
    "l_username": "Логин",
    "pass_recovery": "Восстановление пароля",
    "text": "Авторизуйтесь, чтобы продолжить работу в системе",
    "welcome": "Добро пожаловать в {0}"
  },
  "system": {
    "Cancel": "Отмена",
    "No": "Нет",
    "Ok": "Ок",
    "Yes": "Да",
    "access": "Доступ открыт",
    "access_managing": "Управление доступом",
    "add": "Добавить",
    "change_status": "Блокировать",
    "change_status_text": "Вы действительно хотите заблокировать пользователя?",
    "confirm": "Вы действительно хотите удалить строку id: {0} ?",
    "confirm_change_state": "Вы действительно хотите изменить статус ID: {0}?",
    "delete": "Удалить",
    "denied": "Доступ закрыт",
    "edit": "Редактировать",
    "field_is_required": "Обязательное поле",
    "max_length_6": "Максимальная длина 6 цифр",
    "l_active": "Активный",
    "l_cancel": "Отмена",
    "l_change": "Сменить",
    "l_change_password": "Изменить пароль",
    "l_close": "Закрыть",
    "l_confirm_password": "Повторите пароль",
    "l_deactive": "Не активный",
    "l_edit_profile": "Редактировать профиль",
    "l_home": "Главная",
    "l_new_password": "Новый пароль",
    "l_old_password": "Старый пароль",
    "l_pin": "Закрепить",
    "l_save": "Сохранить",
    "l_unlock": "Разблокировать",
    "l_unpin": "Открепить",
    "log": "Логировать",
    "min_6_chars": "Пожалуйста, введите не менее 6 символов",
    "new": "Новый",
    "no_data": "Нет данных",
    "no_matching_found": "Нет данных для отображения!",
    "nolog": "Не логировать",
    "pagination_text": "Показывается {0}-{1} строк из {2}",
    "per_page_text": "Строк на странице:",
    "selected_rows_text": "Выделено строк: {0}",
    "set_access": "Разрешить",
    "set_action_selected": "Добавить действие пользователю",
    "set_no_access": "Закрыть доступ"
  },
}
