export default {
  "title":{},
  "captions":{},
  "fp_captions":{},
  "fp_modules":{
    "login":"test uchun nima gap"
  },
  "http": {
    "base_error": "Уланиш хатолиги",
    "session_timeout": "Сессия вақти тугади"
  },
  "login": {
    "l_back": "Орқага",
    "l_confirmation_code": "Тасдиқлаш коди",
    "l_continue": "Давом этиш",
    "l_enter_confirmation_code": "Тасдиқлаш кодини киритинг",
    "l_enter_new_password": "Янги парол киритинг",
    "l_forgot_password": "Паролни тиклаш",
    "l_goto_login": "Киришга ўтинг",
    "l_login": "КИРИШ",
    "l_new_password": "Янги парол",
    "l_password": "Парол",
    "l_remember": "Эслаб қолиш",
    "l_repeat_password": "Паролни такрорланг",
    "l_reset": "Қайта тиклаш",
    "l_result": "Натижа",
    "l_type_u_username": "Илтимос, логинингизни киритинг!",
    "l_username": "Логин",
    "pass_recovery": "Паролни тиклаш",
    "text": "Тизимда ишлашни давом эттириш учун, логин ва парол киринг",
    "welcome": "{0} га хуш келибсиз"
  },
  "system": {
    "Cancel": "Бекор килиш",
    "No": "Йук",
    "Ok": "Ок",
    "Yes": "Ха",
    "access": "Руҳсат берилган",
    "access_managing": "Руҳсатни бошқариш",
    "add": "Кўшиш",
    "change_status": "Блоклаш",
    "change_status_text": "Ҳақиқатан ҳам фойдаланувчини блокламоқчимисиз?",
    "confirm": "Ушбу id: {0} чи сатрни ўчирмокчимисиз?",
    "confirm_change_state": "Ушбу id: {0} чи статусини узгартирмокчимисиз?",
    "delete": "Ўчириш",
    "denied": "Руҳсат берилмаган",
    "edit": "Тахрирлаш",
    "field_is_required": "Ушбу киритма мажбурий",
    "max_length_6": "Максимал узунлиги 6 хонали",
    "l_active": "Фаол",
    "l_cancel": "Бекор қилиш",
    "l_change": "Ўзгартириш",
    "l_change_password": "Паролни ўзгартириш",
    "l_close": "Ёпиш",
    "l_confirm_password": "Парольни такрорланг",
    "l_deactive": "Фаол емас",
    "l_edit_profile": "Профилни таҳрирлаш",
    "l_home": "Бош саҳифа",
    "l_new_password": "Янги пароль",
    "l_old_password": "Ески пароль",
    "l_pin": "Қотириб қўйиш",
    "l_save": "Сақлаш",
    "l_unlock": "Блокдан чиқариш",
    "l_unpin": "Қотириб қўйишни бекор қилиш",
    "log": "Логлаш",
    "min_6_chars": "Камида 6 та белги киритинг",
    "new": "Янги",
    "no_data": "Маълумот йуқ",
    "no_matching_found": "Кўриш учун маълумотлар мавжуд емас!",
    "nolog": "Логламаслик",
    "pagination_text": "{2} тадан {0}-{1} курсатилмокда",
    "per_page_text": "Бетдаги сатрлар сони:",
    "selected_rows_text": "Белгиланган сатрлар сони: {0}",
    "set_access": "Рухсат бериш",
    "set_action_selected": "Фойдаланувчи учун ҳаракат қўшиш",
    "set_no_access": "Ёпиш"
  },
}
